[33mcommit 0b9bad763f06f5845a362531ceac6abfb6c72bed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sun Sep 15 20:29:45 2024 -0500

    Logout implemented

[33mcommit 68337295ce007aea875c268fc60bff381425338a[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sun Sep 15 19:57:52 2024 -0500

    Basic login feature

[33mcommit 112424b62509e08c84c8a1ea90b0455037e14a2e[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sun Sep 15 09:38:02 2024 -0500

    Star icon added

[33mcommit cb010aaf4da49ab7f7fb654bde0e5cc36001b6bb[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sun Sep 15 01:08:55 2024 -0500

    Register user error solved

[33mcommit dfa6c8f34077a6ec25e429c58266ffe57e9eecf3[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sun Sep 15 00:58:55 2024 -0500

    Users auth feature and API routes done

[33mcommit f652b44c3990e374f7ae35e3cf7a80ed4708c895[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sat Sep 14 14:21:52 2024 -0500

    Sign in and Sign up forms styles finished

[33mcommit 64fb20f2649a3443841ad4ee44aba91b08ab3276[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Fri Sep 6 14:47:42 2024 -0500

    home imports errors solved

[33mcommit b79902a20bca85445da79b75f13607e0ec8b3181[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Fri Sep 6 14:36:08 2024 -0500

    Register route done

[33mcommit 1bb4e991474258db77f262f78c973af428c5438f[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sat Aug 24 23:03:15 2024 -0500

    Search done

[33mcommit 4c097eb26db7fe0714c3299fa01b3b058e84c7ae[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sat Aug 24 18:37:01 2024 -0500

    Filters done

[33mcommit 25ffb91f7dc40185e93b111da0797b1077b46508[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Tue Aug 20 22:57:24 2024 -0500

    Global state and navbar bug resolved

[33mcommit 3bb1051f5c97742254e076edcac6292502a61893[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sat Aug 17 23:52:23 2024 -0500

    Basic REST API done

[33mcommit d640edec6e6e885e586a9225add715b7581ab747[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sat Aug 17 23:23:48 2024 -0500

    API PATCH request done

[33mcommit ea0aab5defc6f44e54115b7014b99a55a6b9f13e[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sat Aug 17 22:43:01 2024 -0500

    API POST request done

[33mcommit 30fc2caedcb33d95ed4e2af485e9320ed6238daf[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sat Aug 17 19:27:48 2024 -0500

    Eliminando node_modules del repositorio remoto

[33mcommit 7d31bd7c55c806c1cca9c3377eabbae17e8f7ea0[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sat Aug 17 19:24:26 2024 -0500

    gitignore added

[33mcommit 01171e82b570d13ff66732e44bc0469a420381b9[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sat Aug 17 18:26:48 2024 -0500

    API GET requests done

[33mcommit f016f9365ea0b4fd015fc49da4676e79ff9108b4[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sat Aug 17 15:13:25 2024 -0500

    Basic backend config

[33mcommit c39cc8bec9f14ea53d62ffbcfc7199f1753355bf[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Wed Aug 7 16:52:22 2024 -0500

    Responsive desing completed

[33mcommit 86f15b325a318f035950a8de89f37fae63fea84a[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Mon Aug 5 22:17:35 2024 -0500

    some components were added and the main ui has been completed, responsive desing is missing

[33mcommit 44f78ce39f8ff03282e8d5215043df45d42d1484[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Mon Aug 5 00:05:36 2024 -0500

    main page development started

[33mcommit 0aff43b7ba470c594247c4f2a931bc2719e11804[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sun Aug 4 20:12:48 2024 -0500

    initial front configuration

[33mcommit b41c238a78ffb1eecf77d7b7b660c65c28071e1d[m
Author: juan <juanfeliperomerocastro09@gmail.com>
Date:   Sun Aug 4 19:13:36 2024 -0500

    first commit

[33mcommit 41e446625ed45c138a4a4fb59824ac04782140c2[m
Author: Juan Romero <64819510+JuanFelipeRomero@users.noreply.github.com>
Date:   Sun Aug 4 19:14:40 2024 -0500

    Initial commit
